# springcloudTest

./: README.md  pom.xml
paascloud-common/: pom.xml
paascloud-common/paascloud-common-util/: pom.xml
paascloud-discovery/: pom.xml
paascloud-discovery/src/main/resources/: application.yml  bootstrap.yml
paascloud-eureka/: pom.xml
paascloud-eureka/src/main/resources/: application.yml  bootstrap.yml
paascloud-gateway/: pom.xml
paascloud-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
paascloud-generator/: pom.xml
paascloud-monitor/: pom.xml
paascloud-provider/: pom.xml
paascloud-provider-api/: pom.xml
paascloud-provider-api/paascloud-provider-uac-api/: pom.xml
paascloud-provider/paascloud-provider-mdc/: pom.xml
paascloud-provider/paascloud-provider-mdc/src/main/resources/mapper/: MdcDictMapper.xml
paascloud-provider/paascloud-provider-omc/: pom.xml
paascloud-provider/paascloud-provider-omc/src/main/resources/mapper/: OmcCartMapper.xml  OmcOrderMapper.xml
paascloud-provider/paascloud-provider-opc/: pom.xml
paascloud-provider/paascloud-provider-opc/src/main/resources/mapper/: OptAttachmentMapper.xml
paascloud-provider/paascloud-provider-tpc/: pom.xml
paascloud-provider/paascloud-provider-tpc/src/main/resources/mapper/: TpcMqProducerMapper.xml
paascloud-provider/paascloud-provider-uac/: pom.xml
paascloud-provider/paascloud-provider-uac/src/main/resources/liquibase/: index.xml
paascloud-zipkin/: pom.xml
springcloud_provider/: pom.xml
springcloud_provider/src/main/java/com/zhu/: providerApplication.java
springcloud_provider/src/main/resources/: bootstrap.yml
springcloud_provider_feignTest/: pom.xml
springcloud_provider_feignTest/src/main/java/com/zhu/: FeignApplicaton.java
springcloud_provider_feignTest/src/main/java/com/zhu/FeignClient/: testClient.java
(+90 files in other folders)
